<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<title>我的相簿</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Noto Sans TC",sans-serif;background:#f5f5f5;color:#222;}
header {padding:16px 24px;background:#111;color:#fff;font-size:20px;font-weight:600;}
nav, .month-nav {display:flex;gap:12px;padding:16px;background:#222;flex-wrap:wrap;}
nav button, .month-nav button {padding:8px 12px;border:none;border-radius:4px;background:#333;color:#fff;cursor:pointer;transition:background 0.2s;}
nav button:hover, nav button.active, .month-nav button:hover, .month-nav button.active {background:#555;}
.add-buttons {display:flex;gap:12px;padding:16px;}
.add-buttons input {display:none;}
.add-buttons label {padding:8px 12px;background:#444;color:#fff;border-radius:4px;cursor:pointer;transition:background 0.2s;}
.add-buttons label:hover {background:#666;}
.gallery {display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:12px;padding:16px;}
.gallery img, .gallery video {width:100%;height:160px;object-fit:cover;border-radius:8px;cursor:pointer;transition:transform 0.2s ease,box-shadow 0.2s ease;position:relative;}
.gallery img:hover, .gallery video:hover {transform:scale(1.02);box-shadow:0 6px 18px rgba(0,0,0,0.2);}
.delete-btn {position:absolute;top:4px;right:4px;background:rgba(255,0,0,0.8);color:#fff;border:none;border-radius:4px;padding:2px 6px;cursor:pointer;font-size:12px;}
.lightbox {position:fixed;inset:0;background:rgba(0,0,0,0.85);display:none;align-items:center;justify-content:center;z-index:1000;}
.lightbox img, .lightbox video {max-width:90vw;max-height:90vh;border-radius:8px;}
.thanks {text-align:center;margin:24px 0;font-size:16px;color:#333;}
footer {text-align:center;padding:16px;font-size:12px;color:#666;}
.year-input {padding:8px;border-radius:4px;border:1px solid #ccc;width:100px;}
</style>
</head>
<body>

<header>我的相簿</header>

<nav id="yearNav">
  <button class="active" data-year="2026">2026 年</button>
  <button data-year="2025">2025 年</button>
  <button data-year="2024">2024 年</button>
  <input type="number" id="newYear" class="year-input" placeholder="新增年份">
  <button id="addYearBtn">加入年份</button>
  <button id="deleteYearBtn">刪除年份</button>
</nav>

<div class="month-nav" id="monthNav">
  <button class="active" data-month="all">全部月份</button>
  <script>
  for(let m=1;m<=12;m++){
    const btn = document.createElement('button');
    btn.textContent = m+' 月';
    btn.setAttribute('data-month',m.toString().padStart(2,'0'));
    document.getElementById('monthNav').appendChild(btn);
  }
  </script>
</div>

<div class="add-buttons">
  <label for="addImage">加入圖片</label>
  <input type="file" id="addImage" accept="image/*" multiple>
  <label for="addVideo">加入影片</label>
  <input type="file" id="addVideo" accept="video/*" multiple>
</div>

<main class="gallery" id="gallery">
  <!-- 示範圖片 -->
  <img src="images/photo1.jpg" data-year="2026" data-date="2026-01-10" alt="photo1">
  <img src="images/photo2.jpg" data-year="2025" data-date="2025-06-05" alt="photo2">
  <!-- 示範影片 -->
  <video src="videos/video1.mp4" data-year="2026" data-date="2026-02-15" controls></video>
</main>

<div class="thanks">謝謝您的瀏覽！</div>
<div class="lightbox" id="lightbox"></div>
<footer>© 2026 My Album</footer>

<script>
const lightbox=document.getElementById('lightbox');
const gallery=document.getElementById('gallery');
const yearNav=document.getElementById('yearNav');
const monthNav=document.getElementById('monthNav');
let currentYear='2026';
let currentMonth='all';

function filterGallery(){
  const items=Array.from(gallery.querySelectorAll('img, video'));
  let filtered=items.filter(item=>item.getAttribute('data-year')===currentYear);
  if(currentMonth!=='all') filtered=filtered.filter(item=>item.getAttribute('data-date').slice(5,7)===currentMonth);
  filtered.sort((a,b)=>new Date(a.getAttribute('data-date'))-new Date(b.getAttribute('data-date')));
  gallery.innerHTML='';
  filtered.forEach(item=>{
    const wrapper=document.createElement('div');
    wrapper.style.position='relative';
    const delBtn=document.createElement('button');
    delBtn.textContent='刪除';
    delBtn.className='delete-btn';
    delBtn.addEventListener('click',()=>{item.remove();wrapper.remove();});
    wrapper.appendChild(item);
    wrapper.appendChild(delBtn);
    gallery.appendChild(wrapper);
  });
}

yearNav.addEventListener('click',e=>{
  if(e.target.tagName==='BUTTON'&&e.target.hasAttribute('data-year')){
    yearNav.querySelectorAll('button').forEach(b=>b.classList.remove('active'));
    e.target.classList.add('active');
    currentYear=e.target.getAttribute('data-year');
    filterGallery();
  }
});

document.getElementById('addYearBtn').addEventListener('click',()=>{
  const yearInput=document.getElementById('newYear');
  const yearVal=yearInput.value.trim();
  if(yearVal && !yearNav.querySelector(`button[data-year='${yearVal}']`)){
    const btn=document.createElement('button');
    btn.setAttribute('data-year',yearVal);
    btn.textContent=yearVal+' 年';
    yearNav.insertBefore(btn,document.getElementById('newYear'));
    yearInput.value='';
  }
});

document.getElementById('deleteYearBtn').addEventListener('click',()=>{
  const btn=yearNav.querySelector(`button[data-year='${currentYear}']`);
  if(btn){
    btn.remove();
    const itemsToRemove=Array.from(gallery.querySelectorAll('[data-year]')).filter(item=>item.getAttribute('data-year')===currentYear);
    itemsToRemove.forEach(item=>item.remove());
    currentYear=yearNav.querySelector('button')?.getAttribute('data-year')||'';
    if(currentYear) yearNav.querySelector(`button[data-year='${currentYear}']`).classList.add('active');
    filterGallery();
  }
});

monthNav.addEventListener('click',e=>{
  if(e.target.tagName==='BUTTON'){
    monthNav.querySelectorAll('button').forEach(b=>b.classList.remove('active'));
    e.target.classList.add('active');
    currentMonth=e.target.getAttribute('data-month');
    filterGallery();
  }
});

filterGallery();

gallery.addEventListener('click',e=>{
  if(e.target.tagName==='IMG'||e.target.tagName==='VIDEO'){
    lightbox.innerHTML='';
    const clone=e.target.cloneNode(true);
    clone.removeAttribute('controls');
    if(clone.tagName==='VIDEO') clone.setAttribute('controls','');
    lightbox.appendChild(clone);
    lightbox.style.display='flex';
  }
});
lightbox.addEventListener('click',()=>{lightbox.style.display='none';lightbox.innerHTML='';});

document.getElementById('addImage').addEventListener('change',e=>{
  Array.from(e.target.files).forEach(file=>{
    const reader=new FileReader();
    reader.onload=evt=>{
      const img=document.createElement('img');
      img.src=evt.target.result;
      img.setAttribute('data-year',currentYear);
      img.setAttribute('data-date',new Date().toISOString().split('T')[0]);
      gallery.appendChild(img);
      filterGallery();
    };
    reader.readAsDataURL(file);
  });
});

document.getElementById('addVideo').addEventListener('change',e=>{
  Array.from(e.target.files).forEach(file=>{
    const reader=new FileReader();
    reader.onload=evt=>{
      const video=document.createElement('video');
      video.src=evt.target.result;
      video.setAttribute('data-year',currentYear);
      video.setAttribute('data-date',new Date().toISOString().split('T')[0]);
      video.setAttribute('controls','');
      gallery.appendChild(video);
      filterGallery();
    };
    reader.readAsDataURL(file);
  });
});
</script>

</body>
</html>
